// type-of() challenge


$breakpoints: (
  medium: 600px,
  large: 960px,
  xl: 1200px,
);

@mixin mq($size) {

  @if map-has-key($breakpoints, $size) {
    $breakpoint: map-get($breakpoints, $size);
    @media screen and (min-width: $breakpoint) {
      @content;
    }
  } @else if type-of($size) == number and not unitless($size) {
    @media screen and (min-width: $size) {
      @content;
    }
  } @else {
    @error 'The mq mixin requires either a number with a unit, or a key from $breakpoints. You entered `#{$size}`.'
  }

}


// The below code should work without any issue
body {
  @include mq(50) { background: green; }
  @include mq(960px) { background: pink; }
  @include mq(large) { background: pink; }
}