// type-of() challenge


$breakpoints: (
  medium: 600px,
  large: 960px,
  xl: 1200px,
);

@mixin mq($size) {

  @if map-has-key($breakpoints, $size) {
    $breakpoint: map-get($breakpoints, $size);
    @media screen and (min-width: $breakpoint) {
      @content;
    }
  } @else {
    @error 'The $breakpoints map does not have the key of `#{$size}`'
  }

}


// The below code should work without any issue
body {
  @include mq(50em) { background: green; }
  @include mq(960px) { background: pink; }
}