$coral: #938581;
$green: #75C9C8;
$white: #FCFFFD;

$box-shadow: 0 0 15px $coral;
$br: 10px;

* { box-sizing: border-box; }

body {
  font-size: 18px;
  font-family: sans-serif;
  line-height: 1.6;
  background: $white;

  /* this is being used to center the card on the screen */
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  width: 60%;
  padding: 2em;
  box-shadow: $box-shadow;
  border-radius: $br;

  &__title {
    color: $coral;
  }
}

.btn {
  /* button styles start here */
  display: inline-block;
  padding: 15px 45px;
  text-decoration: none;
  transition: box-shadow 150ms, background-color 150ms;
  border-radius: $br;

  &__primary {
    border: 2px solid $coral;
    background: $coral;
    color: $white;
    box-shadow: 0;
    &:hover {
      background: $green;
      border-color: $green;
      box-shadow: $box-shadow;
    }
  }

  &__outline {
    border: 2px solid $coral;
    color: $coral;
    &:hover {
      background: $green;
      border-color: $green;
      color: $white;
      box-shadow: $box-shadow;
    }
  }

  /* button styles end here */
}